# Django Settings
SECRET_KEY="django-insecure-x+1=_qbx0^z0hl0gwu7^1ixy8dh+xp#52lpr-9jve3h9a-@9yo"
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=libms
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
